{
	"root": true,
	"env": {
		"browser": true,
		"commonjs": true
	},
	"extends": [
		"wikimedia/client",
		"wikimedia/mediawiki"
	],
	"rules": {
		"n/no-missing-require": "off",
		"n/no-unsupported-features/node-builtins": "off"
	},
	"globals": {
		"navigator": "readonly",
		"$": "readonly"
	}
}
